{
    // https://v3.nuxtjs.org/concepts/typescript
    "extends": "./.nuxt/tsconfig.json",
    "include": ["node_modules/@types/google.maps/index.d.ts", "types/index.d.ts"],
    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig.json to read more about this file */
    }
}
